{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "tools/etl"
    },
    {
      "path": "tools/icloud_photos_dl"
    },
    {
      "path": "tools/sftm"
    },
    {
      "path": "tools/tui"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": ".hatch/claytools/bin/python3.11",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "isort.args": [
      "--profile",
      "black"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "**/*.ipynb_checkpoints": true
    }
  }
}