{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "etl_tools"
    },
    {
      "path": "icloud_photos_dl"
    },
    {
      "path": "src/sftm_tools"
    },
    {
      "path": "src/tui"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/.venv/bin/python3.11",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "isort.args": ["--profile", "black"]
  }
}
