{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "sftm-tools"
    },
    {
      "path": "sftm-tools/UE5"
    },
    {
      "path": "dagster-etl"
    },
    {
      "path": "icloud-photos-dl"
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "/.venv/bin/python3.11",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": true
      },
    },
    "isort.args":["--profile", "black"],
  }
}