# direnv
export VIRTUAL_ENV=.venv
export PATH=.venv/bin:$PATH
export PATH=$PATH:/usr/bin  # To address an issue arising out of Dagster failing to find `tail`

# Add globally shared modules to local PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$HOME/dev/dev-projects/claytools

# For launching from VS Code, to address `malloc` error
export MallocNanoZone=1

# To persist Dagster data across sessions; _must be an absolute path_, and variables like `$HOME` will not be correctly evaluated
export DAGSTER_HOME=""

# Tokens
GITHUB_ACCESS_TOKEN=""
TODOIST_API_TOKEN=""